<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <header>
            <a href="#logo">
                <img src="" alt="logoImage">
                <span class="logo-text">
                    StudySync
                </span>
            </a>
            <nav>
                <a href="#home" class="nav-link">
                    Home
                </a>
                <a href="#features" class="nav-link">
                    Features
                </a>
                <a href="#pricing" class="nav-link">
                    Pricing
                </a>
                <a href="#blog" class="nav-link">
                    Blog
                </a>
                <a href="#about" class="nav-link">
                    About
                </a>
            </nav>

            <a href="#contactus" class="contact-button">
                Contact Us
            </a>
        </header>
    </div>
</body>
</html>